<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Cerebral Movies!</title>
    <style>
      .band {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding: 20px;
        box-sizing: border-box;
      }

      .button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding: 1px;
        box-sizing: border-box;
      }

    </style>
</head>
<body>
    <div class="header">
    <h1>Ready for braingasms!</h1>
    </div>
	<br><br><br><br><br><br>
	<a href="https://www.imdb.com/title/tt0243017/" target="_blank"><img src="static/wakinglife.jpg" alt="wakinglife" width="200" height="200"></a>&nbsp
	<a href="https://www.imdb.com/title/tt8368406/" target="_blank"><img src="static/Vivarium.jpg" alt="vivarium" width="200" height="200"></a>&nbsp
	<a href="https://www.imdb.com/title/tt2866360/" target="_blank"><img src="static/coherence.jpg" alt="coherence" width="200" height="200"></a>&nbsp
	<a href="https://www.imdb.com/title/tt0756683/?ref_=ttls_li_tt" target="_blank"><img src="static/manfromearth.jpg" alt="manfromearth" width="200" height="200"></a>&nbsp
	<br><br><br><br><br><br>
	<div class="band">
	<a href="http://bookclub.abhimanyu-lalwani.com:8000" class="button">Home</a>
	</div>
</body>
</html>
