<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
     }
    .band {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
 
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 1px;
      box-sizing: border-box;

    }
    </style>

</head>
<body>
    <div class="header">
    <h1>Gallery</h1>
    </div>
	<br><br><br><br><br><br>
	<a href="http://bookclub.abhimanyu-lalwani.com:8000/mmisfacts"><img src="static/mmis.jpg" alt="mmis" width="200" height="200"></a>&nbsp
	<a href="http://bookclub.abhimanyu-lalwani.com:8000/infin"><img src="static/123.jpg" alt="123" width="200" height="200"></a>&nbsp
	<a href="http://bookclub.abhimanyu-lalwani.com:8000/quotes"><img src="static/BeginInfin.jpg" alt="BeginInfin" width="200" height="200"></a>&nbsp
	<br><br><br><br><br><br>
	<div class="band">
	<a href="http://bookclub.abhimanyu-lalwani.com:8000" class="button">Home</a>
	</div>
</body>
</html>
