<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podcasts!</title>
    <style>
    .band {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
    }

      .button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
       }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding: 1px;
        box-sizing: border-box;
      }


    </style>
</head>
<body>
    <div class="header">
    <h1>Some deep podcasts!</h1>
    </div>
    <br><br><br><br><br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/H4xjAcRAYxw" frameborder="0" allowfullscreen></iframe>
	<br><br><br><br><br><br>
	<div class="band">
	<a href="http://bookclub.abhimanyu-lalwani.com:8000" class="button">Home</a>
	</div>
</body>
</html>
