<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quotes</title>
    <style>
      .band {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding: 20px;
        box-sizing: border-box;
      }

      .button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        padding: 1px;
        box-sizing: border-box;
      }

    </style>
</head>
<body>
    <div class="header">
    <h1>Quotes!</h1>
	<h2>The Beginning of Infinity - David Deutsch</h2>
    </div>
    <br><br><br><br><br><br>
	<p>If knowledge is finite then it doesn't matter how big it's magnitude is,<br> you can get to it's end with time but if knowledge is infinite then it doesn't matter how much progress you make,<br> you will always remain at it's beginning.</p>
	<br><br><br><br><br><br>
	<div class="band">
	<a href="http://bookclub.abhimanyu-lalwani.com:8000" class="button">Home</a>
	</div>
</body>
</html>
